<snippet>
    <content><![CDATA[
local BaseController = require('controllers.BaseController')
local M = class("${1:xxx}Controller", BaseController)

--// step1
function M:ctor()
    self.super.ctor(self, "${2:xxx}")

end

--// step3_1
--// 关联画布上的元素
function M:onRelateViewElements()

end


--// 监听视图数据变化事件
function M:onRegisterEventProxy()
    cc.EventProxy.new(myApp, self)
        :on(" ", function() 

        end)
end

function M:onEnter()
    self.super.onEnter(self)
    --// todo
    --// ...
end

function M:onExit()
    --// todo
    --// ...
    self.super.onExit(self)
end

return M
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cctrl</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.lua</scope>
</snippet>
