<snippet>
    <content><![CDATA[
local BaseScene = require('app.scenes.base_scene')
local M = class("${1:xxx}Scene", BaseScene)

local kView = myApp.kView
--local kController = myApp.kController
--local kModel      = myApp.kModel

function M:ctor(...)
    self.super.ctor(self)
    --// todo
    --// ...

    local mainView = myApp:createView(kView.${2:xxx}_VIEW)
    self:addChild(mainView, 1)

    -- local mainController = myApp:createController(kController.xxx_CONTROLLER)
    -- self:addChild(mainController)
    -- mainController:bindView(mainView)

    -- local mainModel = myApp:createModel(kModel.xxx_MODEL)
    -- mainController:bindModel(mainModel)
end

function M:onInit()
    self.super.onInit(self)
    --// todo
    --// ...
end

function M:onEnter()
    self.super.onEnter(self)
    --// todo
    --// ...

    
end

function M:onEnterTransitionFinish()
    self.super.onEnterTransitionFinish(self)

    --// todo
    --// ...
end

function M:onExit()
    --// todo
    --// ...

    self.super.onExit(self)
end

function M:onCleanup()
    --// todo
    --// ...

    self.super.onCleanup(self)
end

return M
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cscene</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
